
NODE_ENV=development
NEXT_SECRET=1s1a515
MONGODB_URI=mongodb://localhost:27017/ful-stack-app
JWT_SECRET=1s1a515

# API_URL=https://ecom-mnxw5bwyr-kamlesh-thavanis-projects.vercel.app
# 
API_URL=http://localhost:4001